Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="650"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">


    
        <materialDesign:DialogHost CloseOnClickAway="True">
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                        </StackPanel>
                        <Button x:Name="btn_exit" ToolTip="close Application" Content="Exit Application"
                                Click="exitApp" />
                    </StackPanel>

                </materialDesign:PopupBox>

                <TextBlock Margin=" 0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"
                           Text="Kanban" />

                <TextBox Margin="0 50 0 0" Name="UsernameTxtBox" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Username" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource
    MaterialDesignOutlinedTextBox}"
                         Text="{Binding Path =Username , Mode= OneWayToSource}" />
    <!--             <TextBox Margin="0 50 0 0" Name="PasswordTxtBox" Width="300" FontSize="18" -->
    <!--                      materialDesign:HintAssist.Hint="Password" BorderThickness="2" -->
    <!--                      BorderBrush="{DynamicResource MaterialDesignDivider}" -->
    <!--                      Style="{StaticResource -->
    <!-- MaterialDesignOutlinedTextBox}" -->
    <!--                      Text="{Binding Path = Password, Mode= OneWayToSource}" /> -->

    <!--             <PasswordBox Margin="0 50 0 0" Name="PasswordTxtBox" Width="300" FontSize="18" -->
    <!--                      materialDesign:HintAssist.Hint="Password" BorderThickness="2" -->
    <!--                      BorderBrush="{DynamicResource MaterialDesignDivider}" -->
    <!--                      Style="{StaticResource -->
    <!-- MaterialDesignOutlinedPasswordBox}" -->
    <!--                      IsEnabled="{Binding Path = Password, Mode= OneWayToSource, ElementName=MaterialDesignOutlinedPasswordBoxEnabledComboBox}"/> -->

                <PasswordBox VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Password"
                             IsEnabled="{Binding Path=Password, Mode=OneWayToSource ,ElementName=MaterialDesignOutlinedPasswordBoxEnabledComboBox}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            <Grid Height="65" Width="350" Margin="0 50 0 0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                <Button Margin="0 0 0 0 " x:Name="LoginBtn" 
                        Style="{StaticResource 
                    MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="50" Width="160"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Login" Click="Login_Click" 
                        Grid.Column="0"/>

                <Button Margin="0 0 0 0" Name="RegisterBtn"
                        Style="{StaticResource 
                    MaterialDesignOutlinedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="50" Width="160" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Create Account" Click="Register_Click"
                        Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                </Button>
                </Grid>

            </StackPanel>

        </materialDesign:DialogHost>

</Window>